{
  "name": "serverless-plugin-tag-events",
  "version": "1.1.0",
  "description": "Serverless-framework plugin to tag various events of AWS Lambda function ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/namitkewat/serverless-plugin-tag-events.git"
  },
  "author": "Namit Kewat <namitkewat@gmail.com>",
  "license": "MIT",
  "keywords": [
    "serverless",
    "serverless framework plugin",
    "serverless plugins",
    "aws",
    "amazon",
    "amazon web services",
    "aws lambda",
    "aws step-functions",
    "aws step functions",
    "plugin",
    "events",
    "tag",
    "scheudle",
    "sns",
    "tagging",
    "resource tagging",
    "aws resource tagging"
  ],
  "homepage": "https://github.com/namitkewat/serverless-plugin-tag-events",
  "bugs": {
    "url": "https://github.com/namitkewat/serverless-plugin-tag-events/issues"
  }
}
